<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hello from AWS Lambda!</title>
    <style type="text/css">
      @font-face {
        font-family: "sans-serif";
      }
      body {
        margin: 0;
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
      }
      h1 {
        background-color: #232f3e;
        color: white;
        font-size: 3rem;
        font-weight: 300;
        margin: 0;
        padding: 1rem;
        text-align: center;
      }
      h2, h3 {
        font-weight: normal;
        margin-top: 0;
      }
      h3 {
        margin-top: 1rem;
        margin-left: 1rem;
      }
      p {
        margin-top: 0;
      }
      #intro {
        background-color: #232f3e;
        color: white;
          text-align: center;
      }
      #instructions {
        background-color: #d5dbdb;
        margin-bottom: 2rem;
        padding: 2rem;
      }
      .hide {
        display: none;
      }
      .section {
        padding: 2rem;
        padding-top: 0;
      }
      .section > div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .section > div > div {
        flex-grow: 1;
      }
      .card {
        border-top: 1px solid #eaeded;
        box-shadow: 0 1px 1px 0 rgba(0,28,36,.3), 1px 1px 1px 0 rgba(0,28,36,.15), -1px 1px 1px 0 rgba(0,28,36,.15);
        padding: 1rem;
      }
      a {
        color: #0073bb;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      input[type="text"] {
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
        flex-grow: 1;
        border: 1px solid #aab7b8;
        border-radius: 2px;
        color: #16191f;
      }
      input[type="text"]:focus {
        border: 1px solid #00a1c9;
        box-shadow: 0 0 0 1px #00a1c9;
        outline: 2px dotted transparent;
      }
      form {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding-right: 3rem;
      }
      input[type="submit"] {
        background-color: white;
        border: 1px solid #545b64;
        border-radius: 2px;
        color: #545b64;
        cursor: pointer;
        font-weight: 700;
        padding: .4rem 2rem;
      }
      input[type="submit"]:hover {
        background-color: #f2f3f3;
        border: 1px solid #16191f;
        color: #16191f;
      }

      @media only screen and (max-width: 800px) {
        .section > div {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello from AWS Lambda!</h1>
    <div id="intro" class="section">
      The blueprint function you created rendered this page
    </div>
    <div id="instructions" class="section">
      <p>This is a learning example. Our customers use Lambda to run web and mobile backends, microservices, process streams in real time, run big data processing or ML inference workloads, and much more.</p>
      <h2>Now let's dig into some code to make this page dynamic:</h2>
      <h3><a href="https://serverlessland.com/getting-started/lambda/#step1" target="_blank" rel="noopener noreferrer"><b>Step 1:</b></a> Read user input in your Lambda function</h3>
      <h3><b><a href="https://serverlessland.com/getting-started/lambda/#step2" target="_blank" rel="noopener noreferrer">Step 2:</a></b> Store the input in a serverless database</h3>
      <h3><b><a href="https://serverlessland.com/getting-started/lambda/#step3" target="_blank" rel="noopener noreferrer">Step 3:</a></b> Render the content from the database</h3>
    </div>
    <div class="section">
      <h2>Ready to build more with Lambda?</h2>
      <p>Here are a few examples you can try:</p>
      <h3> &gt;&gt; <a href="https://serverlessland.com/learn/innovator-island" target="_blank" rel="noopener noreferrer">Web, mobile, and microservices</a></h3>
      <h3> &gt;&gt; <a href="https://www.youtube.com/watch?v=jdTBtaxs0hA" target="_blank" rel="noopener noreferrer">Live-process Kinesis data streams</a></h3>
      <h3> &gt;&gt; <a href="https://aws.amazon.com/blogs/compute/using-self-hosted-apache-kafka-as-an-event-source-for-aws-lambda/" target="_blank" rel="noopener noreferrer">Live-process Kafka data streams</a></h3>
      <h3> &gt;&gt; <a href="https://aws.amazon.com/blogs/compute/creating-aws-serverless-batch-processing-architectures/" target="_blank" rel="noopener noreferrer">Process big data, run scheduled tasks, automate workflows</a></h3>
    </div>
  </body>
</html>
